# InfluxDB
INFLUXDB_USERNAME=your_username
INFLUXDB_PASSWORD=your_password
INFLUXDB_ORG=your_organization
INFLUXDB_BUCKET=your_bucket
INFLUXDB_TOKEN=your_admin_token
INFLUXDB_HOST=influxdb

# MQTT
ENV_MQTT_SERVER=your_server
